<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Data visualization</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jay Brophy, Mabel Carabali, Rina Lall" />
    <meta name="date" content="2024-12-03" />
    <script src="libs/header-attrs-2.27/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: left, middle, inverse, title-slide

.title[
# Data visualization
]
.author[
### Jay Brophy, Mabel Carabali, Rina Lall
]
.institute[
### EBOH, McGill University
]
.date[
### 2024-12-03
]

---







##Data visualizations   
Data Visualizations are…

---
##Data visualizations   
Data Visualizations are…

• graphs     
• tables      
• figures     
• maps    
• plots      
• flowcharts      

---
##Data visualizations   
Data Visualizations can…      
  
• help understand basic concepts     
• help understand your data      
• clarify your story for others     
• emphasize a message     
• build trust with your audience      
• inform / influence their decisions      

&lt;img src="images/viz.jpg" width="70%" style="display: block; margin: auto;" /&gt;
--
.Large[.red[Poor data visualizations can do the opposite!]]
---
##Would you trust these authors?

Even if they come from **National Institutes of Health, Bethesda, MD, USA**
&lt;br&gt;   
&lt;img src="images/silly.png" width="50%" style="display: block; margin: auto;" /&gt;
&lt;br&gt;    
Reference: [doi.org/10.5772/62322](https://journals.aboutscience.eu/index.php/jcb/article/view/2071)
---
class:middle
##Tables are also a form of data visualizations

``` r
scurvy &lt;- medicaldata::scurvy
gt(scurvy)
```

<div id="pdkvsxcrvf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#pdkvsxcrvf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pdkvsxcrvf thead, #pdkvsxcrvf tbody, #pdkvsxcrvf tfoot, #pdkvsxcrvf tr, #pdkvsxcrvf td, #pdkvsxcrvf th {
  border-style: none;
}

#pdkvsxcrvf p {
  margin: 0;
  padding: 0;
}

#pdkvsxcrvf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pdkvsxcrvf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pdkvsxcrvf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pdkvsxcrvf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pdkvsxcrvf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdkvsxcrvf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdkvsxcrvf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdkvsxcrvf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pdkvsxcrvf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pdkvsxcrvf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pdkvsxcrvf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pdkvsxcrvf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pdkvsxcrvf .gt_spanner_row {
  border-bottom-style: hidden;
}

#pdkvsxcrvf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pdkvsxcrvf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pdkvsxcrvf .gt_from_md > :first-child {
  margin-top: 0;
}

#pdkvsxcrvf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pdkvsxcrvf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pdkvsxcrvf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pdkvsxcrvf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pdkvsxcrvf .gt_row_group_first td {
  border-top-width: 2px;
}

#pdkvsxcrvf .gt_row_group_first th {
  border-top-width: 2px;
}

#pdkvsxcrvf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdkvsxcrvf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pdkvsxcrvf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pdkvsxcrvf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdkvsxcrvf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdkvsxcrvf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pdkvsxcrvf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pdkvsxcrvf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pdkvsxcrvf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdkvsxcrvf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdkvsxcrvf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdkvsxcrvf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdkvsxcrvf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdkvsxcrvf .gt_left {
  text-align: left;
}

#pdkvsxcrvf .gt_center {
  text-align: center;
}

#pdkvsxcrvf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pdkvsxcrvf .gt_font_normal {
  font-weight: normal;
}

#pdkvsxcrvf .gt_font_bold {
  font-weight: bold;
}

#pdkvsxcrvf .gt_font_italic {
  font-style: italic;
}

#pdkvsxcrvf .gt_super {
  font-size: 65%;
}

#pdkvsxcrvf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pdkvsxcrvf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pdkvsxcrvf .gt_indent_1 {
  text-indent: 5px;
}

#pdkvsxcrvf .gt_indent_2 {
  text-indent: 10px;
}

#pdkvsxcrvf .gt_indent_3 {
  text-indent: 15px;
}

#pdkvsxcrvf .gt_indent_4 {
  text-indent: 20px;
}

#pdkvsxcrvf .gt_indent_5 {
  text-indent: 25px;
}

#pdkvsxcrvf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pdkvsxcrvf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="study_id">study_id</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="treatment">treatment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="dosing_regimen_for_scurvy">dosing_regimen_for_scurvy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="gum_rot_d6">gum_rot_d6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="skin_sores_d6">skin_sores_d6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="weakness_of_the_knees_d6">weakness_of_the_knees_d6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="lassitude_d6">lassitude_d6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="fit_for_duty_d6">fit_for_duty_d6</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="study_id" class="gt_row gt_right">001</td>
<td headers="treatment" class="gt_row gt_center">cider</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">1 quart per day</td>
<td headers="gum_rot_d6" class="gt_row gt_center">2_moderate</td>
<td headers="skin_sores_d6" class="gt_row gt_center">2_moderate</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">2_moderate</td>
<td headers="lassitude_d6" class="gt_row gt_center">2_moderate</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">002</td>
<td headers="treatment" class="gt_row gt_center">cider</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">1 quart per day</td>
<td headers="gum_rot_d6" class="gt_row gt_center">2_moderate</td>
<td headers="skin_sores_d6" class="gt_row gt_center">1_mild</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">2_moderate</td>
<td headers="lassitude_d6" class="gt_row gt_center">3_severe</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">003</td>
<td headers="treatment" class="gt_row gt_center">dilute_sulfuric_acid</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">25 drops of elixir of vitriol, three times a day</td>
<td headers="gum_rot_d6" class="gt_row gt_center">1_mild</td>
<td headers="skin_sores_d6" class="gt_row gt_center">3_severe</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">3_severe</td>
<td headers="lassitude_d6" class="gt_row gt_center">3_severe</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">004</td>
<td headers="treatment" class="gt_row gt_center">dilute_sulfuric_acid</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">25 drops of elixir of vitriol, three times a day</td>
<td headers="gum_rot_d6" class="gt_row gt_center">2_moderate</td>
<td headers="skin_sores_d6" class="gt_row gt_center">3_severe</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">3_severe</td>
<td headers="lassitude_d6" class="gt_row gt_center">3_severe</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">005</td>
<td headers="treatment" class="gt_row gt_center">vinegar</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">two spoonfuls, three times daily</td>
<td headers="gum_rot_d6" class="gt_row gt_center">3_severe</td>
<td headers="skin_sores_d6" class="gt_row gt_center">3_severe</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">3_severe</td>
<td headers="lassitude_d6" class="gt_row gt_center">3_severe</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">006</td>
<td headers="treatment" class="gt_row gt_center">vinegar</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">two spoonfuls, three times daily</td>
<td headers="gum_rot_d6" class="gt_row gt_center">3_severe</td>
<td headers="skin_sores_d6" class="gt_row gt_center">3_severe</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">3_severe</td>
<td headers="lassitude_d6" class="gt_row gt_center">3_severe</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">007</td>
<td headers="treatment" class="gt_row gt_center">sea_water</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">half pint daily</td>
<td headers="gum_rot_d6" class="gt_row gt_center">3_severe</td>
<td headers="skin_sores_d6" class="gt_row gt_center">3_severe</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">3_severe</td>
<td headers="lassitude_d6" class="gt_row gt_center">3_severe</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">008</td>
<td headers="treatment" class="gt_row gt_center">sea_water</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">half pint daily</td>
<td headers="gum_rot_d6" class="gt_row gt_center">3_severe</td>
<td headers="skin_sores_d6" class="gt_row gt_center">3_severe</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">3_severe</td>
<td headers="lassitude_d6" class="gt_row gt_center">3_severe</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">009</td>
<td headers="treatment" class="gt_row gt_center">citrus</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">two lemons and an orange daily</td>
<td headers="gum_rot_d6" class="gt_row gt_center">1_mild</td>
<td headers="skin_sores_d6" class="gt_row gt_center">1_mild</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">0_none</td>
<td headers="lassitude_d6" class="gt_row gt_center">1_mild</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">010</td>
<td headers="treatment" class="gt_row gt_center">citrus</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">two lemons and an orange daily</td>
<td headers="gum_rot_d6" class="gt_row gt_center">0_none</td>
<td headers="skin_sores_d6" class="gt_row gt_center">0_none</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">0_none</td>
<td headers="lassitude_d6" class="gt_row gt_center">0_none</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">1_yes</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">011</td>
<td headers="treatment" class="gt_row gt_center">purgative_mixture</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">a nutmeg-sized paste of garlic, mustard seed, horseradish, balsam of Peru, and gum myrrh three times a day</td>
<td headers="gum_rot_d6" class="gt_row gt_center">3_severe</td>
<td headers="skin_sores_d6" class="gt_row gt_center">3_severe</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">3_severe</td>
<td headers="lassitude_d6" class="gt_row gt_center">3_severe</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
    <tr><td headers="study_id" class="gt_row gt_right">012</td>
<td headers="treatment" class="gt_row gt_center">purgative_mixture</td>
<td headers="dosing_regimen_for_scurvy" class="gt_row gt_left">a nutmeg-sized paste of garlic, mustard seed, horseradish, balsam of Peru, and gum myrrh three times a day</td>
<td headers="gum_rot_d6" class="gt_row gt_center">3_severe</td>
<td headers="skin_sores_d6" class="gt_row gt_center">3_severe</td>
<td headers="weakness_of_the_knees_d6" class="gt_row gt_center">3_severe</td>
<td headers="lassitude_d6" class="gt_row gt_center">3_severe</td>
<td headers="fit_for_duty_d6" class="gt_row gt_center">0_no</td></tr>
  </tbody>
  
  
</table>
</div>
---
##How would you make this table more informative?

&lt;br&gt;
--
.Large[For who?]
---
class:middle
##More informative table
&lt;img src="images/lind.png" width="80%" style="display: block; margin: auto;" /&gt;

---
class:middle
##What about non-numeric data?


---
class:middle
##We can also borrow techniques from other fields...


---
class:middle
##And find alternative ways to present traditionally tabular data...


---
class:middle
##Classic visualizations

The best statistical graphic ever drawn - [Edward Tufte](https://en.wikipedia.org/wiki/Edward_Tufte) 
&lt;img src="images/napoleon.jpg" width="80%" style="display: block; margin: auto;" /&gt;
- 6 types of information in 2D: geography, time, temperature, course, direction of the army's movement, # of troops remaining     
- "C’est la Bérézina!" - a complete disaster!



---
class:mikddle
##Classic visualizations

Nightingale's Rose
&lt;img src="images/florence.jpg" width="550px" style="display: block; margin: auto;" /&gt;
- Although remembered as the mother of modern nursing, Nightingale was an accomplished statistician      
- 1st female fellow of the Royal Statistical Society

---
##Another classic visualization
.pull-left[
John Snow and the “Ghost Map”
&lt;img src="images/snow1.jpg" width="80%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
John Snow and the “Ghost Map”    
(updated with Goggle maps &amp; `R`)
&lt;img src="images/snow2.jpg" width="100%" style="display: block; margin: auto;" /&gt;

]
.small[Reference: [The Ghost Map: The Story of London's Most Terrifying Epidemic--and How It Changed Science, Cities, and the Modern World](https://www.amazon.ca/dp/B003QTD4T6/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1)]
---
##Modern Visualizations
Modern approach - watch [Hans Rosling](https://www.youtube.com/watch?v=Z8t4k0Q8e8Y)

&lt;img src="images/HR.png" width="80%" style="display: block; margin: auto;" /&gt;

---
##Modern Visualizations
Mona Chalabi [Instagram](https://www.instagram.com/monachalabi/)

.pull-left[
&lt;img src="images/Mona.png" width="80%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
Mona Chalabi is an award-winning writer and illustrator. 

Her work has earned her a Pulitzer Prize, a fellowship at the British Science Association, an Emmy nomination and recognition from the Royal Statistical Society. Her writing and illustrations have been featured in The New York Times, The New Yorker and The Guardian where she is currently the data editor.

.small[Reference: [https://monachalabi.com/](https://monachalabi.com/)]
]
---
##Modern Visualizations

.pull-left[
&lt;img src="images/Mona3.png" width="90%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;img src="images/Mona4.png" width="90%" style="display: block; margin: auto;" /&gt;
]

.small[Reference: [Instagram](https://www.instagram.com/monachalabi/)]
---
##Modern Visualizations


&lt;img src="images/Mona2.png" width="100%" style="display: block; margin: auto;" /&gt;

.small[Reference: [The Guardian](https://www.theguardian.com/news/datablog/2023/jul/06/foodborne-illnesses-us-food-poisoning)]

---
##Uninspired visualization (barplot)

Generate some data

.pull-left[

``` r
set.seed(2021)
data &lt;- tibble(
    group = factor(c(rep("Group 1", 100), rep("Group 2", 250), rep("Group 3", 25))),
    value = c(## Group 1
        seq(0, 20, length.out = 100),
        ## Group 2
        c(rep(0, 5), rnorm(30, 2, .1), rnorm(90, 5.4, .1), rnorm(90, 14.6, .1), rnorm(30, 18, .1), rep(20, 5)),
        ## Group 3
        rep(seq(0, 20, length.out = 5), 5))
) %&gt;% 
    rowwise() %&gt;%
    mutate(value = if_else(group == "Group 2", value + rnorm(1, 0, .4), value))
```

]
.pull-right[
&lt;span style="color:red"&gt;Barplots &lt;/span&gt;  are often used to display and summarize the data but are &lt;span style="color:red"&gt;uninspired &lt;/span&gt; 

``` r
ggplot(data, aes(x=group, y=value)) + geom_bar(stat='summary') + geom_errorbar(stat='summary', width=.2) + 
      ylab("Average value") + scale_y_continuous(name="Value",breaks = seq(0, 15, by = 5))
```

&lt;img src="07_visualization_files/figure-html/unnamed-chunk-18-1.svg" width="80%" style="display: block; margin: auto;" /&gt;

]
---
##Semi-inspired visualization (boxplot)


.pull-left[
&lt;span style="color:red"&gt;Boxplots &lt;/span&gt;  are a marginal improvement over barplots in that they show the median, IQR and outliers but are still &lt;span style="color:red"&gt;uninspired &lt;/span&gt; 

``` r
gg1 &lt;- ggplot(data, aes(x = group, y = value)) + geom_boxplot(fill = "grey92")
gg1
```

&lt;img src="07_visualization_files/figure-html/unnamed-chunk-19-1.svg" width="80%" style="display: block; margin: auto;" /&gt;

]
.pull-right[
.red[Big improvement adds the data points]

``` r
gg1 + geom_point(## draw bigger points
    size = 2, ## add some transparency
    alpha = .3, ## add some jittering
    position = position_jitter(## control randomness and range of jitter
      seed = 1, width = .2))
```

&lt;img src="07_visualization_files/figure-html/unnamed-chunk-20-1.svg" width="80%" style="display: block; margin: auto;" /&gt;

]
---
##Violin plots
&lt;span style="color:red"&gt;Violin &lt;/span&gt; plots enable one to see the distribution of the data


``` r
ggplot(data, aes(x = group, y = value)) +
  geom_violin(fill = "grey92")
```

&lt;img src="07_visualization_files/figure-html/unnamed-chunk-21-1.svg" width="80%" style="display: block; margin: auto;" /&gt;
---
##Inspirational visualization - Rain clouds
&lt;span style="color:red"&gt;Rainclouds &lt;/span&gt;  build on the combined violin / boxplot by adding the raw data as well from [Cederic Scherer's amazing  blog](https://www.cedricscherer.com/2021/06/06/visualizing-distributions-with-raincloud-plots-and-how-to-create-them-with-ggplot2/)


.pull-left[

``` r
gg4 &lt;- ggplot(data, aes(x = group, y = value)) + 
  ggdist::stat_halfeye(
    adjust = .5, width = .6, .width = 0, 
    justification = -.3, point_colour = NA) + 
  geom_boxplot(
    width = .25, outlier.shape = NA) +
  geom_point(
    size = 1.3,
    alpha = .3,
    position = position_jitter(seed = 1, width = .1)
  ) + 
  coord_cartesian(xlim = c(1.2, NA), clip = "off")
```
]
.pull-right[
&lt;img src="07_visualization_files/figure-html/unnamed-chunk-24-1.svg" width="150%" style="display: block; margin: auto;" /&gt;
]
---
##Quick tutorial for ggplot2
There are many terrific sources for tutorials and examples for `ggplot`     
One example is found [here](https://www.cedricscherer.com/2019/08/05/a-ggplot2-tutorial-for-beautiful-plotting-in-r/)     
&lt;br&gt;   




``` r
chic &lt;- readr::read_csv("chic.csv", show_col_types = FALSE) # read data set - weather in # Chicago
#data(chic, package = "data.704")
g &lt;- ggplot(chic, aes(x = date, y = temp)) + #set data and axes
  geom_point(color = "firebrick") + # add color, could also change "shape" and "size"
  labs(x = "Year", y = "Temperature (°F)",
       title = "Temperatures in Chicago",
       subtitle = "Seasonal pattern of daily temperatures from 1997 to 2001",
       caption = "Data: NMMAPS",
       tag = "Fig. 1") + # title, labels, etc
  theme(axis.text.x = element_text(angle = 50, vjust = 1, hjust = 1, size = 12)) + # rotate axis
  theme_bw() # change the  theme (background, etc)
```
---
##Quick tutorial for ggplot2
&lt;img src="07_visualization_files/figure-html/unnamed-chunk-26-1.svg" width="80%" style="display: block; margin: auto;" /&gt;
---
##Quick tutorial for ggplot2
Can code the plot based on season, i.e. map the variable season to the aesthetic color      
`ggplot(chic, aes(x = date, y = temp, color = season)) +`

&lt;img src="07_visualization_files/figure-html/unnamed-chunk-27-1.svg" width="80%" style="display: block; margin: auto;" /&gt;

---
##Graphical understanding of confounding
.pull-left[

``` r
#Generate some data
set.seed(123)
df &lt;- data.frame(W = as.integer((1:200&gt;100))) %&gt;%
  mutate(X = .5+2*W + rnorm(200)) %&gt;%
  mutate(Y = -.5*X + 4*W + 1 + rnorm(200),time="1") %&gt;%
  group_by(W) %&gt;%
  mutate(mean_X=mean(X),mean_Y=mean(Y)) %&gt;%
  ungroup()

g &lt;- ggplot(df, aes(x=X,y=Y)) + geom_point() + #basic plot x vs y raw data + regression line
  geom_smooth(method=lm) + ggtitle("Scatterplot of raw data &amp; simple linear regression line") +
  theme_bw()
```

]

.pull-right[
&lt;img src="07_visualization_files/figure-html/unnamed-chunk-29-1.svg" width="100%" style="display: block; margin: auto;" /&gt;
]
&lt;br&gt;    
--
.Large[.red[But the dataset includes another variable **W** that affects **X** and **Y**]]
---
##Multiple regression



``` r
mod &lt;- lm(Y ~ X + W, data = df) 
summary(mod)
```

```
## 
## Call:
## lm(formula = Y ~ X + W, data = df)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -2.38799 -0.68148 -0.06722  0.69909  2.59742 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  1.14316    0.10920  10.469  &lt; 2e-16 ***
## X           -0.53844    0.07537  -7.144 1.71e-11 ***
## W            3.91258    0.19579  19.984  &lt; 2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.9972 on 197 degrees of freedom
## Multiple R-squared:  0.7117,	Adjusted R-squared:  0.7088 
## F-statistic: 243.2 on 2 and 197 DF,  p-value: &lt; 2.2e-16
```
.red[Notice slope of X parameter is now negative, was positive in previous graph]
---
##Graphical explanation of confounding
.pull-left[

``` r
# basic plot x vs y + linear regression + stratifying on confounder
g1 &lt;- ggplot(df, aes(x=X, y=Y, color=as.factor(W))) + 
  geom_point() +
  ggthemes::scale_color_colorblind() +
  geom_smooth(method=lm) +
  ggtitle("Scatterplot with LR stratifying on confounder")

#Remove differences in X explained by W
g2 &lt;- df %&gt;% mutate(X = X - mean_X,mean_X=0,mean_Y=NA,time="Remove differences in X explained by W") %&gt;%
  ggplot(aes(y=Y,x=X,color=as.factor(W))) + 
  geom_point() +
  geom_vline(aes(xintercept=mean_X,color=as.factor(W))) +
  ggthemes::scale_color_colorblind() +
  ggtitle("Remove differences in X explained by W")
```
]
.pull-right[
&lt;img src="07_visualization_files/figure-html/unnamed-chunk-32-1.svg" width="80%" style="display: block; margin: auto;" /&gt;&lt;img src="07_visualization_files/figure-html/unnamed-chunk-32-2.svg" width="80%" style="display: block; margin: auto;" /&gt;
]
---
##Graphical explanation of confounding
.pull-left[

``` r
#Remove differences in Y explained by W
g3 &lt;- df %&gt;% mutate(X = X - mean_X,Y = Y - mean_Y,mean_X=NA,mean_Y=0,time="5. Remove differences in Y explained by W") %&gt;%
  ggplot(aes(y=Y,x=X,color=as.factor(W))) + 
  geom_point() +
  geom_hline(aes(yintercept=mean_Y,color=as.factor(W))) +
  ggthemes::scale_color_colorblind() + 
  guides(color=guide_legend(title="W")) +
  ggtitle("Remove differences in Y explained by W")

#Centered regression line
g4 &lt;- df %&gt;% mutate(X = X - mean_X,Y = Y - mean_Y,mean_X=NA,mean_Y=0,time="5. Remove differences in Y explained by W") %&gt;%
  ggplot(aes(y=Y,x=X,color=as.factor(W))) + 
  geom_point() +
  geom_hline(aes(yintercept=mean_Y,color=as.factor(W))) +
  ggthemes::scale_color_colorblind() + 
  guides(color=guide_legend(title="W")) +
  ggtitle("Centered regression line") +
  geom_abline(intercept = 0, slope = mod$coefficients[2])
```
]

.pull-right[
&lt;img src="07_visualization_files/figure-html/unnamed-chunk-34-1.svg" width="80%" style="display: block; margin: auto;" /&gt;&lt;img src="07_visualization_files/figure-html/unnamed-chunk-34-2.svg" width="80%" style="display: block; margin: auto;" /&gt;
]

.red[Slope of this graph (-0.05) = parameter estimate of multiple LR]
---
##Don't get fooled

.pull-left[
US counties with the highest 10% age-standardized death rates for kidney cancer, 1980–1989    
Hypotheses?    
&lt;br&gt;
&lt;img src="images/kidney1.jpg" width="100%" style="display: block; margin: auto;" /&gt;
]
--
.pull-right[
US counties with the lowest 10% age-standardized death rates for kidney cancer, 1980–1989       
Hypotheses?    
&lt;br&gt;
&lt;img src="images/kidney2.jpg" width="100%" style="display: block; margin: auto;" /&gt;
]

.small[Reference: Gelman, Andrew. Teaching Statistics (p. 14). OUP Oxford. Kindle Edition] 
---
##Variability of small numbers!

• In a county with 100 people: if 1 kidney cancer death in 1980s,
  -&gt; 1 / 1000 per decade, among the highest rates    
• If no kidney cancer deaths,  rate will be lowest     
• Observed rates for smaller counties are much more variable, even if the true cancer probability in these counties is nothing special, probably random fluctuation      
• If a large county has a very high rate, more likely a real phenomenon     
--
&lt;br&gt;    
.large[.red[One Solution]]     
&lt;br&gt;    
**Bayes-estimated county rate** - a weighted average of (a) the observed rate in the county and (b) the national average rate.     
Weights proportional to the population of the county     
Counties with extremely small population the rate is shrunk virtually to the national average    
Counties with moderate population the rate is shrunk part way toward the national average    
Large counties the adjusted rate is essentially equivalent to the observed rate

---

class:middle
##Better understanding data - example 1

.pull-left[
&lt;table&gt;
&lt;caption&gt;Example Table&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; ID &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; O1 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; O2 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; O3 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; t &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; nb &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 17 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 14 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 14 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 17 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 17 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 18 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]
.pull-right[
&lt;img src="07_visualization_files/figure-html/unnamed-chunk-38-1.svg" width="150%" style="display: block; margin: auto;" /&gt;

]
---
class:middle
##Better understanding  data - example 2

.pull-left[
&lt;img src="images/bayes1.png" width="200%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;img src="images/bayes_plot.png" width="200%" style="display: block; margin: auto;" /&gt;
]


---
class:middle
##Deceptive graphs
&lt;img src="images/deception.png" width="200%" style="display: block; margin: auto;" /&gt;

---
class:middle
##Deceptive graphs #1
.pull-left[
Original plot
&lt;img src="images/deceptive2.png" width="100%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
Better plot
&lt;img src="images/deceptive2a.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.red[Use the right axis scale for proper interpretations]
---
class:middle
##Deceptive graphs #2
.pull-left[
Original plot
&lt;img src="images/deceptive1.png" width="100%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
Better plot
&lt;img src="images/deceptive1a.png" width="100%" style="display: block; margin: auto;" /&gt;

]

.red[Barplots must include zero point to be properly interpreted]
---
class:middle
##Deceptive graphs #3
.pull-left[
Original plot
&lt;img src="images/deceptive3.png" width="100%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
Better plot
&lt;img src="07_visualization_files/figure-html/unnamed-chunk-47-1.svg" width="100%" style="display: block; margin: auto;" /&gt;

.red[Inverting an axis will obviously lead to confusion and misinterpretation]
]
---
class:middle
##Deceptive graphs
.large[Remember [Hanlon's razor](https://en.wikipedia.org/wiki/Hanlon%27s_razor)    
.red[Never attribute to malice that which can be adequately explained by stupidity]]

---
##Accessible data visualizations

• We all process visualizations differently

• Do not rely on colour alone to convey a message

• The `viridis` package in R provides color palettes that are robust to colorblindness

• Digital Accessibility at McGill [https://www.mcgill.ca/digital-accessibility-mcgill-university](https://www.mcgill.ca/digital-accessibility-mcgill-university)

---
##Interested in learning more?

• Computational and Data Systems Intiative at McGill offers free workshop in R (and Python)

• Introductory and Intermediate Data Visualization in R    
• Building Interactive Plots in R      
• Creating a Shiny Dashboard in R

• [CDSI Workshops](https://www.mcgill.ca/cdsi/training/workshops/data-science-r)

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "3:2",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
